<?
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_ID_FIELD"] = "ID";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_NAME_FIELD"] = "Заголовок";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_DESC_FIELD"] = "Сообщение";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_TIME_FIELD"] = "Дата отправки";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_LOGIN_FIELD"] = "Логин, PushId";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_LOGIN_FIELD_DESC"] = "ALL - push для всех пользователей приложения";
$MESS["MLIFE_MOBILEAPP_LIST_ENTITY_ERR1"] = "Клиент с данным логином не найден.";

//для списка
//$MESS["MLIFE_PORTAL_GOROSCOPE_LIST_NOTE"] = "";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_NAV_TEXT"] = "Push уведомления";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_NAV_TEXT2"] = "Push уведомление";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_GROUP_DELETE"] = "Удалить";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_GROUP_EDIT"] = "Редактировать";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_BUTTON_CONTECST_BTN_NEW"] = "Добавить Push уведомление";
$MESS["MLIFE_MOBILEAPP_LIST_LIST_TITLE"] = "Список Push уведомлений";
?>