<?
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_ID_FIELD"] = "ID";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_SOURCE_FIELD"] = "Источник";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_PARENT_SOURCE_FIELD"] = "Первоисточник";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_PARENT_ID_FIELD"] = "Главная новость";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_CLICK_FIELD"] = "Кликов";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_VIEW_FIELD"] = "Просмотров";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_NAME_FIELD"] = "Название";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_DESC_FIELD"] = "Описание";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_LINK_FIELD"] = "Ссылка";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_DATE_FIELD"] = "Дата";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_ACTIVE_FIELD"] = "Активность";
$MESS["MLIFE_ADMINLIST_TEST_ENTITY_LIST_FIELD"] = "Показать в списке";

$MESS["MLIFE_ADMINLIST_TEST_LIST_NAV_TEXT"] = "Новости";
$MESS["MLIFE_ADMINLIST_TEST_LIST_GROUP_DELETE"] = "Удалить";
$MESS["MLIFE_ADMINLIST_TEST_LIST_GROUP_EDIT"] = "Редактировать";
$MESS["MLIFE_ADMINLIST_TEST_LIST_BUTTON_CONTECST_BTN_NEW"] = "Добавить новость";
$MESS["MLIFE_ADMINLIST_TEST_LIST_TITLE"] = "Список новостей";
?>